"""
2_projekt_tester_Python.py: druhý projekt do Engeto Online Python Akademie

author: Martin Mišo
email: martin.miso@seznam.cz
"""

"""Hi there!
-----------------------------------------------
I've generated a random 4 digit number for you.
Let's play a bulls and cows game.
-----------------------------------------------
Enter a number:
-----------------------------------------------
>>> 1234
0 bulls, 2 cows
-----------------------------------------------
>>> 6147
1 bull, 1 cow
-----------------------------------------------
>>> 2417
3 bulls, 0 cows
-----------------------------------------------
>>> 2017
Correct, you've guessed the right number
in 4 guesses!
-----------------------------------------------
That's amazing!"""

import time
import random

def vytvor_nah_cislo():
    while True:
        cislo = list(range(10))
        random.shuffle(cislo)
        if cislo[0] != 0:
        
            return "".join(map(str, cislo[:4]))
    

def vstup_uzivatele():
    while True:
        vstup = input("Zadej číslo o 4 hodnotách: ")
        str_cislo = str(vstup)
        mnozina_cisel = set(str_cislo)
        if len(vstup) != 4 or not vstup.isdigit() or len(vstup) != len(mnozina_cisel):
            print("Číslo musí obsahovat pouze číslice, mít jen 4 znaky a žádné duplicity. Zadej číslo znova.")
        else:
            return vstup

"""
def over_vstup(vstup):
    str_cislo = str(vstup)
    mnozina_cisel = set(str_cislo)
    if len(vstup) != 4 or not vstup.isdigit() or len(vstup) != len(mnozina_cisel):
        return False  # Vstup není platný
    return True  # Vstup je platný

while True:
    vstup = input("Zadej číslo o 4 hodnotách: ")
    if not over_vstup(vstup):
        print("Číslo musí obsahovat pouze číslice, mít jen 4 znaky a žádné duplicity. Zadej číslo znova.")
    else:
        print("Správně zadané číslo:", vstup)
        break
"""


def vyp_bulls(nah_cislo, cislo_uzivatele):
    sum_bulls = sum(1 for n, u in zip(nah_cislo, cislo_uzivatele) if n == u)
    return sum_bulls

def vyp_cows(nah_cislo):
    sum_cows = (sum(1 for uz in cislo_uzivatele if uz in nah_cislo) - bulls)
    return sum_cows


start_cas = int(time.perf_counter())
nah_cislo = vytvor_nah_cislo()
print(nah_cislo)
pocitadlo_smycek = 0

while True:
    pocitadlo_smycek += 1

    cislo_uzivatele = vstup_uzivatele()   
    
    bulls = vyp_bulls(nah_cislo, cislo_uzivatele)
    cows = vyp_cows(nah_cislo)

    if bulls != 4:
        
        if bulls == 1:
            bull = "BULL"
        else:
            bull = "BULLS"
        if cows == 1:
            cow = "COW"
        else:
            cow = "COWS"
        
        print("Hádej znova")
        print(f"Máš {bulls} {bull} a {cows} {cow}.")

    else:
        end_cas = int(time.perf_counter())
        print(f"Výborně, uhádl jsi na {pocitadlo_smycek}. pokus a trvalo ti to {end_cas - start_cas} sekund!")
        
        break
    







